@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Inter", sans-serif;
  img {
    height: 100%;
    width: 100%;
    border-radius: 16px;
  }
}

.header {
  box-sizing: border-box;
  position: fixed;
  height: 80px;
  min-width: 70vw;
  max-width: 1000px;
  border-radius: 22px;
  margin-top: 16px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: hsl(0, 0%, 9%, 95%);
  border: 2px #242628 solid;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.main {
  padding-left: 10vw;
  padding-right: 10vw;
  width: 100%;
  min-height: 200vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero {
  width: 100%;
  font-size: 12vw;
  padding-top: 150px;
  margin-left: 10vw;
  height: 70vh;
}

.grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 160px;
  gap: 16px;
  justify-content: center;
  max-width: 1200px;
  .item-large {
    grid-column: span 4;
    grid-row: span 3;
  }
  .item-small {
    aspect-ratio: 1;
  }
  .item-bar {
    grid-column: span 2;
    grid-row: span 1;
  }
}

.item {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 2px #242628 solid;
  background-color: #171717;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 998;
  height: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  padding: 10%;
  gap: 12%;
  .link {
    padding: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    gap: 10px;
    img {
      width: 100%;
      aspect-ratio: 1;
    }
  }
}

.big {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  h1 {
    padding: 20px;
  }
}
